# WakuWaku-BackEnd

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: WakuWaku-CD.yml  WakuWaku-CI.yml  WakuWaku-CICD.yml
scripts/: deploy.sh
src/main/java/dev/backend/WakuWaku/: WakuWakuApplication.java
src/main/java/dev/backend/WakuWaku/config/: ApiDocumentConfig.java
src/main/java/dev/backend/WakuWaku/domain/common/entity/: BaseEntity.java  StatusEntity.java
src/main/java/dev/backend/WakuWaku/domain/likes/controller/: LikesController.java
src/main/java/dev/backend/WakuWaku/domain/likes/dto/: LikesDTO.java  LikesRequestDTO.java
src/main/java/dev/backend/WakuWaku/domain/likes/entity/: Likes.java
src/main/java/dev/backend/WakuWaku/domain/likes/repository/: LikesRepository.java
src/main/java/dev/backend/WakuWaku/domain/likes/service/: LikesService.java
src/main/java/dev/backend/WakuWaku/domain/member/dto/: MemberDTO.java
src/main/java/dev/backend/WakuWaku/domain/member/entity/: Member.java  MemberEntity.java
src/main/java/dev/backend/WakuWaku/domain/member/repository/: MemberRepository.java  SpringDataJpaMemberRepository.java
src/main/java/dev/backend/WakuWaku/domain/member/service/: MemberService.java
src/main/java/dev/backend/WakuWaku/domain/restaurant/controller/: RestaurantController.java
src/main/java/dev/backend/WakuWaku/domain/restaurant/dto/: RestaurantDTO.java
src/main/java/dev/backend/WakuWaku/domain/restaurant/entity/: Restaurant.java  RestaurantEntity.java
src/main/java/dev/backend/WakuWaku/domain/restaurant/repository/: RestaurantRepository.java
src/main/java/dev/backend/WakuWaku/domain/restaurant/service/: RestaurantService.java
src/main/java/dev/backend/WakuWaku/global/config/: ApiDocumentConfig.java
src/main/java/dev/backend/WakuWaku/jacocotest/: JavaFoo.java
src/main/java/dev/backend/wakuwaku/: BaseEntity.java  StatusEntity.java  WakuWakuApplication.java
src/main/java/dev/backend/wakuwaku/config/: ApiDocumentConfig.java
src/main/java/dev/backend/wakuwaku/domain/: BaseEntity.java  Status.java  StatusEntity.java
src/main/java/dev/backend/wakuwaku/domain/client/: OauthMemberClient.java  OauthMemberClientComposite.java
src/main/java/dev/backend/wakuwaku/domain/common/entity/: StatusEntity.java
src/main/java/dev/backend/wakuwaku/domain/favorite/controller/: FavoriteController.java
src/main/java/dev/backend/wakuwaku/domain/favorite/entity/: Favorite.java
src/main/java/dev/backend/wakuwaku/domain/favorite/service/: FavoriteService.java
src/main/java/dev/backend/wakuwaku/domain/like/controller/: LikeController.java
src/main/java/dev/backend/wakuwaku/global/config/: ApiDocumentConfig.java  AppConfig.java  AuditingConfig.java  CorsConfig.java  WebConfig.java
src/main/java/dev/backend/wakuwaku/global/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  WakuWakuException.java
src/main/java/dev/backend/wakuwaku/global/response/: BaseResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/dev/backend/WakuWaku/: WakuWakuApplicationTests.java
src/test/java/dev/backend/WakuWaku/jacocotest/: JavaFooTest.java
src/test/java/dev/backend/WakuWaku/member/: MemberControllerTest.java
src/test/java/dev/backend/WakuWaku/member/controller/: MemberControllerTest.java
src/test/java/dev/backend/WakuWaku/member/repository/: MemberRepositoryTest.java
src/test/java/dev/backend/WakuWaku/member/service/: MemberServiceTest.java
src/test/java/dev/backend/wakuwaku/: WakuWakuApplicationTests.java
src/test/java/dev/backend/wakuwaku/member/controller/: MemberControllerTest.java
src/test/java/dev/backend/wakuwaku/member/repository/: MemberRepositoryTest.java
src/test/java/dev/backend/wakuwaku/member/service/: MemberServiceTest.java
src/test/resources/: application.yml
(+177 files in other folders)
